<!DOCTYPE html>
<html lang="en">
    <head>
        <title>shopping list</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="shopping list logo"><p>Shopping list</p>
            </div>
            <div class="listitems">
                <h3> Shopping list X </h3>
                <p><i> <small>created on 28th August 2012</small></i> </p>
                <div class="items">
                <ul>
                    <li>Cool Jacket</li>
                    <li>Data Bundles</li>
                    <li>Notebook</li>
                    <li>Screen cover</li>
                    <li>Success card</li>
                </ul>
                </div>
            </div>
        </div>
    </body>
</html>